package main

import (
	"fmt"
	"math/rand"
	"time"
)

const (
	min = 1
	max = 6
)

func main() {

	var numZodiacsign int

	fmt.Println("Привет! Выбери свой знак зодиака!(Выбери соответствующее число от 1 до 12) \n" +
		"1.Овен \n" +
		"2.Телец \n" +
		"3.Близнецы \n" +
		"4.Рак \n" +
		"5.Лев \n" +
		"6.Дева \n" +
		"7.Весы \n" +
		"8.Скорпион \n" +
		"9.Стрелец \n" +
		"10.Козерог \n" +
		"11.Водолей \n" +
		"12.Рыбы \n")
	fmt.Scan(&numZodiacsign)

	if numZodiacsign >= 1 && numZodiacsign <= 12 {
		Prediction(numZodiacsign)

	}
}
func Prediction(numZodiacsign int) {

	/*	rand.Seed(time.Now().UnixNano())
		numZodiacsign := rand.Intn(max-min) + min */

	switch numZodiacsign {
	case 1:
		aries()
	case 2:
		calf()

	case 3:
		twins()
	case 4:
		cancer()

	case 5:
		lion()

	case 6:
		maiden()

	case 7:
		scales()

	case 8:
		scorpion()

	case 9:
		strelitz()

	case 10:
		ibex()

	case 11:
		aquarius()

	case 12:
		fish()

	}

}
func aries() int {

	rand.Seed(time.Now().UnixNano())
	numAries := rand.Intn(max-min) + min

	a := numAries
	switch a {
	case 1:
		fmt.Println(" Вы будете энергичны и полны сил.\n Так что самое время приступить к амбициозным задачам,\n которые приблизят вас к поставленным целям.\n Большинство Овнов станут прямолинейны,\n что понравится далеко не всем,\n но зато позволит быстро решать сложные вопросы и не допускать недопонимания.\n Удачный день чтобы наводить порядок в делах и документах.\n Могут напомнить о себе старые заботы, которые вы когда-то отложили на потом.\n Благоприятный момент для новых знакомств. Вы без труда произведете хорошее впечатление и расположите собеседника к себе.")
		return a

	case 2:
		fmt.Println(" Не планируйте на день ответственных задач.\n Будет сложно справиться с перепадами настроения.\n Не исключены разногласия с коллегами и партнерами, даже если вы обычно легко понимали друг друга.\n Многие Овны станут склонны игнорировать важные детали,\n что не лучшим образом скажется на результатах работы.\n Не стоит приниматься за дела, которые требуют особой скрупулезности.\n Во второй половине дня ситуация поменяется в лучшую сторону.\n Получится справиться с эмоциями и решить накопившиеся вопросы.\n Вечер благоприятен для приема гостей, особенно если эти люди могут быть вам полезны.")
		return a
	case 3:
		fmt.Println(" Сегодня вы ощутите прилив сил и повышенную работоспособность.\n Получится укрепить свои позиции в глазах руководства,\n предложить перспективные идеи, наладить сотрудничество с новыми партнерами.\n Вместе с тем не стоит слишком торопиться, необдуманные решения наверняка приведут к проблемам в будущем. \n Некоторые Овны станут слишком сильно переживать по поводу личной жизни. Постарайтесь расслабиться и поговорить откровенно с любимым человеком.\n Почти наверняка окажется, что поводов для тревоги нет.")
		return a
	case 4:
		fmt.Println(" Не упускайте удачные возможности, их будет довольно много.\n Ваша привлекательность станет особенно очевидной для окружающих и поможет легко располагать людей к себе.\n Большинство Овнов сумеют добиться поставленных целей, обзавестись влиятельными покровителями и завоевать симпатию тех, кто им давно нравится.\n Не исключено начало служебного романа. Начало недели благоприятно для заключения сделок, условия окажутся весьма выгодными для вас.\n Есть вероятность получения ссуды или спонсорской помощи.")
		return a
	case 5:
		fmt.Println(" Овен выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}

func calf() int {

	rand.Seed(time.Now().UnixNano())
	numCalf := rand.Intn(max-min) + min

	a := numCalf
	switch a {
	case 1:
		fmt.Println(" Не все будет складываться гладко. Серьезных проблем удастся избежать, но совсем без конфликтов обойтись вряд ли получится.\n Вероятно столкновение мнений, которое вызовет ожесточенные споры.\n Многие Тельцы станут склонны к импульсивным поступкам, о чем вскоре пожалеют.\n В то же время те, кто сумеет обуздать свои эмоции, быстро решат все проблемы и восстановят отношения, в которых возникли сложности.\n Вторая половина дня окажется более спокойной. Получится разобраться со сложными и непривычными вопросами. Удастся внести перспективные предложения")
		return a

	case 2:
		fmt.Println(" Вы сумеете без труда найти подход к самым сложным собеседникам. Окажется просто понимать и учитывать интересы других людей.\n Первая половина дня благоприятна для переговоров, конференций и делового общения.\n Вам с готовностью пойдут навстречу. Удастся договориться на взаимовыгодных условиях. \n Вероятно получение хороших новостей. Некоторые Тельцы сумеют обзавестись влиятельными союзниками.\n Вторая половина дня окажется чуть менее благоприятной. В это время стоит сосредоточиться на задачах, с которыми вы можете справиться самостоятельно.")
		return a
	case 3:
		fmt.Println(" Не откладывайте важные дела на вечер. С утра вам будет особенно просто справляться со сложными задачами.\n В неоднозначных ситуациях верное решение подскажет интуиция. Удачный момент чтобы учиться новому,\n полученные знания останутся с вами надолго. Некоторые Тельцы сумеют внести ценные предложения,\n которые окажутся высоко оценены коллегами и руководством.\n Во второй половине дня не исключены мелкие разногласия и недопонимания с окружающими. Постарайтесь держать себя в руках и не допускать резкости в общении, тогда получится избежать серьезных конфликтов.")
		return a
	case 4:
		fmt.Println(" Не все будет складываться гладко. Тем не менее, важно сохранять самообладание и продолжать делать то, что зависит от вас.\n В начале недели не стоит вступать в споры и пререкания с коллегами и близкими людьми.\n Не следует обострять конфликты с начальством. Сосредоточьтесь на задачах, с которыми можете справиться самостоятельно.\n Используйте удачные возможности для того, чтобы научиться новому, это обязательно пригодится в ближайшем будущем.\n Некоторые Тельцы могут столкнуться с финансовыми неудачами, но все окажется вполне поправимо.\n Середина недели благоприятна для учебы, решения сложных задач, освоения нового, подготовки к экзаменам и профессионального совершенствования.\n Ваши идеи встретят горячее одобрение. Благоприятный момент для коротких деловых поездок, они принесут желаемый результат.\n Обсуждение текущих дел лучше перенести в неформальную обстановку, так получится быстрее договориться и найти общий язык.\n Вы сумеете создать благоприятную атмосферу дома, если будете идти на компромиссы и прислушиваться к близким людям.\n Не стоит упрямиться и стремиться во что бы то ни стало настоять на своем.")
		return a
	case 5:
		fmt.Println(" Телец выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}

func twins() int {

	rand.Seed(time.Now().UnixNano())
	numTwins := rand.Intn(max-min) + min

	a := numTwins
	switch a {
	case 1:
		fmt.Println(" Вы ощутите прилив энергии и подъем жизненных сил. Получится решить многие вопросы, причем даже быстрее, чем вы ожидали.\n Некоторые Близнецы сумеют хорошо зарекомендовать себя в глазах руководства и добьются заметных результатов.\n Не исключено поощрение, премия или интересное рабочее предложение. Благоприятный момент для заключения сделок.\n Значительную часть успеха обеспечит ваше личное обаяние.\n Не переоценивайте свои силы и возможности, иначе рискуете наделать ошибок.\n В отношениях с любимым человеком вероятны мелкие недопонимания, но их удастся быстро разрешить.")
		return a

	case 2:
		fmt.Println(" Вы сможете достичь заметных успехов. Получится располагать к себе окружающих и перевести некоторых давних противников в число своих союзников.\n Удачный день для участия в светских мероприятиях. Публичные выступления, совещания или конференции тоже сложатся благополучно.\n Вы сумеете убедить других людей в своей правоте и договориться обо всем на выгодных для вас условиях.\n Некоторым Близнецам понадобится решать семейные вопросы одновременно с рабочими задачами.\n Со всем удастся справиться без особенных усилий, но немного понервничать все же придется.")
		return a
	case 3:
		fmt.Println(" Хорошее настроение и эмоциональный подъем самым лучшим образом отразятся на результатах вашей работы. У вас получится справиться даже с теми задачами, которые долгое время никому не поддавались.\n Не всегда окажется просто достичь всех амбициозных целей, но большинство Близнецов смогут заметно к ним продвинуться.\n Не исключена необходимость решать домашние проблемы одновременно с деловыми, но это не станет обременительным.\n В конце дня не следует принимать важных решений. В общении с близкими людьми избегайте категоричности и резких выражений, чтобы не спровоцировать ссору.")
		return a
	case 4:
		fmt.Println(" В начале недели вероятны мелкие недоразумения и неудачные стечения обстоятельств. Вам придется перестраиваться на ходу и отменять некоторые планы.\n Не исключены повышенная тревожность и беспокойство по любому поводу.\n Будет сложно сосредоточиться, поэтому принятие важных решений и подписание ответственных документов лучше отложить.\n Постепенно многие Близнецы ощутят повышение уровня энергии. Здоровый энтузиазм поможет решить ряд серьезных вопросов.\n У вас получится хорошо себя зарекомендовать, заручиться поддержкой руководства и обзавестись влиятельными покровителями.\n Удачный момент для заключения сделок, причем ваше личное обаяние сыграет заметную роль в переговорах. \n К концу недели раскроются ваши творческие способности. Во всех сферах жизни воцарится гармония.\n Вы станете доброжелательны, способны понимать близких людей с полуслова и идти на разумные уступки.\n Некоторые давние неприятели перейдут в стан ваших союзников.")
		return a
	case 5:
		fmt.Println("Близнецы выиграли от создателя этого календаря сюрприз!")
		return a
	}

	return a
}

func cancer() int {

	rand.Seed(time.Now().UnixNano())
	numCancer := rand.Intn(max-min) + min

	a := numCancer
	switch a {
	case 1:
		fmt.Println(" Не откладывайте серьезные дела на потом. Начало дня сложится особенно благоприятно, так что ловите момент.\n Окажется легко договариваться с новыми партнерами и давними союзниками. Перед многими Раками откроются благоприятные перспективы, которые важно разглядеть и не упустить.\n Вероятны одноразовые, но довольно крупные денежные поступления.\n Постепенно станет труднее сосредоточиться из-за склонности к мелким обидам. Будет сложно справляться с эмоциями,\n поэтому не стоит в это время обсуждать спорные вопросы с коллегами, друзьями или любимым человеком.")
		return a

	case 2:
		fmt.Println(" Дайте себе время. Входите в рабочий ритм постепенно, тогда день сложится удачно.\n С утра не исключена эмоциональная неустойчивость, склонность отвлекаться и распыляться по мелочам.\n Не спешите с принятием решений, обдумайте все хорошенько и обратите внимание на детали.\n Первую половину дня стоит посвятить рутинным делам, с которыми вы в состоянии справиться самостоятельно.\n В то же время большинство Раков сумеют проявить творческий подход и найти необычные пути решения сложных задач.\n Вторая половина дня подойдет для составления планов, как рабочих, так и личных.")
		return a
	case 3:
		fmt.Println(" Вас ждёт на редкость удачный день. Не упустите свой шанс! Получится проявить свои лидерские качества, что не останется незамеченным руководством.\n Многие Раки сумеют продвинуться по карьерной лестнице или получить поощрение. Окажется легко располагать к себе окружающих.\n Весьма вероятно появление влиятельных покровителей, чья помощь станет весьма актуальной.\n Благоприятный момент чтобы заниматься самообразованием. Приобретенные знания останутся с вами надолго и вскоре пригодятся.\n Ваша уверенность в себе позволит производить хорошее впечатление на новых знакомых.\n Не исключено начало романтической истории.")
		return a
	case 4:
		fmt.Println(" Вероятны сложности в отношениях с окружающими в начале недели. Вам будет непросто обуздать собственные эмоции.\n Все же стоит постараться справиться с собой, тогда получится избежать проблем. Тем не менее, для активного общения и масштабных проектов первые дни недели не слишком подойдут.\n Следите за расходами, велики риски потратить больше, чем вы можете себе позволить. \n Вторая половина недели сложится более благоприятно. Многим Ракам станет проще договариваться с другими людьми.\n Появятся ценные творческие идеи, которые получится быстро реализовать. Удачное время для заключения сделок, подписания договоров и составления долгосрочных соглашений.\n Тем, кто задумывался о смене работы, самое время перейти к решительным действиям, они наверняка увенчаются успехом.\n В отношениях с близкими людьми вероятны небольшие разногласия. Вам захочется больше времени проводить наедине с собой.\n Это может стать причиной для конфликтов. Если вы сумеете объяснить ситуацию, то к вам отнесутся с пониманием.")
		return a
	case 5:
		fmt.Println(" Братишкаааа! Ты выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}
func lion() int {

	rand.Seed(time.Now().UnixNano())
	numLion := rand.Intn(max-min) + min

	a := numLion
	switch a {
	case 1:
		fmt.Println(" Львов ждет прекрасный и насыщенный день! Жизнь будет интересна и полна страсти.\n Не забывайте об исскусве маленьких шагов к своей масштабной цели.")
		return a

	case 2:
		fmt.Println(" Львов ждет день размышлений и самоанализа. Доверяйте более опытным людям и не пренебрегайте их словам. Почаще прислушивайтесь к своему сердцу и снам")
		return a
	case 3:
		fmt.Println(" Не ожидайте многого от этого дня. Серьезных потерь и неприятностей не предвидится.\n Однако справляться с рабочими задачами станет чуть сложнее обычного. Вокруг вас может сложиться нервозная обстановка,\n коллеги станут отвлекать по незначительным поводам. Окажется трудно сосредоточиться на делах и не допускать ошибок.\n Не стоит приступать к ответственным проектам, разумнее уделить время привычным вопросам.\n Многим Львам будет непросто найти общий язык с близкими людьми. Вероятны споры из-за несовпадения ваших точек зрения.\n Тем не менее, при желании сгладить острые углы получится без особых проблем.")
		return a
	case 4:
		fmt.Println(" Ловите момент. Начало недели сложится особенно благополучно для всех, кто не будет терять времени зря.\n Удастся справиться с теми задачами, которые долгое время никому не поддавались. Мелкие трудности не охладят вашего энтузиазма.\n Многие Львы сумеют расположить к себе даже давних противников. Вероятно получение заметной прибыли, ценных подарков.\n Не исключено вовлечение в служебный роман, который не отразится негативно на вашей работе.\n Вы станете оказываться в центре внимания практически в любых обстоятельствах.\n Не злоупотребляйте своей привлекательностью, чтобы не вызвать ревность у любимого человека.\n Вторая половина недели получится несколько более напряженной. Вероятны небольшие упущения, которые приведут к неприятностям и разочарованию.\n Склонность вступать в споры и противостояния не лучшим образом скажется на отношениях с окружающими.\n Не планируйте на это время никаких важных дел, гораздо важнее справиться с эмоциями и как следует отдохнуть.")
		return a
	case 5:
		fmt.Println(" Сегодня Лев выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}

func maiden() int {

	rand.Seed(time.Now().UnixNano())
	numMaiden := rand.Intn(max-min) + min

	a := numMaiden
	switch a {
	case 1:
		fmt.Println(" У вас хорошо получится налаживать отношения с незнакомыми людьми. Вероятно появление новых партнеров и союзников.\n Удачный день для приема иностранных делегаций. Некоторые Девы сумеют обзавестись влиятельными покровителями. Не исключены благоприятные перспективы, которые вы не упустите.\n Хороший период для изучения нового, подготовки к экзаменам, чтению профессиональной литературы. Полученные знания останутся с вами надолго.\n Можно ожидать приятных новостей о ком-то из важных для вас людей. Вечер благоприятен для приема гостей, особенно если у вас есть общие деловые интересы.")
		return a

	case 2:
		fmt.Println(" День окажется противоречивым, но при некотором старании вы добьетесь поставленных целей.\n Некоторые Девы могут столкнуться с домашними проблемами, которые помешают сосредоточиться на деловых вопросах.\n Не всегда окажется легко договариваться с окружающими из-за разницы во взглядах и ценностях.\n Однако при желании вы сумеете найти нужные аргументы и предложить компромиссное решение.\n Вторая половина дня благоприятна для переговоров, обсуждения важных вопросов и составления документов.\n Светская жизнь подарит много положительных эмоций и ярких впечатлений.")
		return a
	case 3:
		fmt.Println(" Приступайте к намеченным планам с самого утра. Ваши здравомыслие и практический опыт помогут решить множество сложных задач.\n Делитесь вашими идеями с начальством, это существенно повысит ваш авторитет.\n Благоприятный день для заключения контрактов и подписания договоров. Придется справляться с несколькими делами одновременно, но вы успешно со всем разберетесь.\n Не откладывайте важные дела на вечер. В это время станет трудно собраться с силами.\n Большинству Дев не помешает пообщаться с близкими людьми и как следует отдохнуть.")
		return a
	case 4:
		fmt.Println(" Не ждите от себя многого в начале недели. Ситуация не всегда станет складываться в вашу пользу.\n Вероятны рассеянность, тревожность и мнительность, которые помешают успешно налаживать контакты с другими людьми.\n Гораздо разумнее заняться привычными делами, не рассчитывая на помощь окружающих. Не планируйте на это время никаких сложных задач, вам окажется непросто с ними справиться.\n Постепенно все начнет меняться в лучшую сторону. Многие Девы откроют в себе творческие способности, что позволит найти оригинальные способы решения проблем.\n Получится быстро располагать к себе людей и находить с ними точки соприкосновения.\n Однако избегайте необдуманных поступков, чтобы не понести убытки и не совершить ошибок. \n В конце недели постарайтесь уменьшить нагрузку. Вам будет непросто справляться с большим объемом работы, важно дать себе отдохнуть.\n Не всегда вы встретите понимание у близких людей, поэтому иногда стоит более подробно объяснить ситуацию и поделиться тем, что с вами происходит.")
		return a
	case 5:
		fmt.Println(" Сегодня ТЫ выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}

func scales() int {

	rand.Seed(time.Now().UnixNano())
	numScales := rand.Intn(max-min) + min

	a := numScales
	switch a {
	case 1:
		fmt.Println(" Держите себя в руках. Ваша эмоциональная неустойчивость может привести к неприятностям, которых получилось бы избежать.\n Не самый удачный день для активного общения. Лучше сосредоточиться на рутинных задачах, которые легко вам удаются.\n Не стоит рассчитывать на помощь коллег, вряд ли она окажется для вас полезной.\n Тщательно следите за соблюдением техники безопасности, не исключены мелкие травмы.\n Вторая половина дня сложится гораздо более благоприятно. Многие Весы справятся с собой и настроятся на плодотворное сотрудничество.\n Станет проще понимать других людей, благодаря чему решатся важные проблемы.")
		return a

	case 2:
		fmt.Println(" Если вы сумеете справиться с эмоциями, то день пройдет благополучно.\n Вероятны перепады настроения и повышенная чувствительность, что не лучшим образом отразится на результатах работы.\n В то же время, если вы настроитесь на победу и возьмете себя в руки, то сможете заметно укрепить свой авторитет в глазах коллег и руководства.\n Некоторые Весы получат заслуженное поощрение за свои усилия.\n Подходящий момент для заключения сделок и договоров. А вот для выхода в свет день подойдет не слишком хорошо.\n Вечером будет лучше побыть с семьей или близкими друзьями")
		return a
	case 3:
		fmt.Println(" Удачный день для общения. Ваши обаяние и привлекательность заметно возрастут.\n Окружающие с готовностью пойдут вам навстречу. Многие проявят к вам интерес. Получится легко добиваться своих целей благодаря помощи других людей.\n Некоторые Весы сумеют завязать полезные и перспективные знакомства.\n В то же время некоторые планы придется отложить или перенести. Обстоятельства окажутся сильнее вас. Не слишком хорошо удастся усваивать новую информацию.\n Крайне важно соблюдать технику безопасности при использовании приборов и механизмов, высока вероятность получить мелкую травму.")
		return a
	case 4:
		fmt.Println(" Наберитесь терпения, оно вам понадобится. В начале недели будет не очень просто добиться своих целей.\n Некоторые Весы станут слишком обидчивы и в то же время недостаточно вежливы, что может привести к конфликтам в общении.\n Стоит приложить усилия, чтобы избежать подобных ситуаций. Проявите благоразумие, никуда не торопитесь, стремитесь вникнуть во все детали.\n В этом случае вы справитесь с любыми неожиданностями.\n В середине недели вы ощутите прилив сил, который важно суметь направить в нужное русло.\n Если у вас это получится, то вы добьетесь заметных успехов во всех начинаниях.\n Возрастет работоспособность, что позволит преодолеть любые препятствия.\n Не пренебрегайте советами опытных людей. Благоприятно сложится сотрудничество с новыми партнерами.\n Заключенные в этот период сделки будут удачными и принесут желаемую прибыль. Не исключены приятные сюрпризы в личной жизни.")
		return a
	case 5:
		fmt.Println(" Сегодня ТЫ выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}
func scorpion() int {

	rand.Seed(time.Now().UnixNano())
	numScorpion := rand.Intn(max-min) + min

	a := numScorpion
	switch a {
	case 1:
		fmt.Println(" Не теряйте времени зря. В начале дня вероятен эмоциональный подъем.\n На этой волне вы сможете решить очень многие проблемы, причем без особых усилий.\n Удачный день для заключения сделок, у вас хорошо получится располагать к себе даже малознакомых людей.\n Многие Скорпионы станут особенно обаятельны, что поможет завязать интересные и полезные знакомства.\n В то же время не исключены мелкие неприятности, связанные с финансами.\n Опрометчивые решения приведут к дурным последствиям.\n Не самый подходящий момент для поездок, они вряд ли принесут желаемый результат.")
		return a

	case 2:
		fmt.Println(" Воодушевление и эмоциональный подъем помогут вам справиться с любыми вызовами этого дня.\n Хорошо пройдет обсуждение важных вопросов, особенно если перенести его в неформальную обстановку.\n Удачный момент для заключения долгосрочных контрактов. Многие Скорпионы станут крайне привлекательны и смогут без труда производить благоприятное впечатление на окружающих.\n Получится завязать новые знакомства и укрепить существующие связи.\n Вечером постарайтесь держать себя в руках.\n Накопившееся напряжение может проявиться повышенной раздражительностью и резкостью при общении с членами семьи.")
		return a
	case 3:
		fmt.Println(" Не торопитесь. С утра окажется непросто собраться с мыслями и настроиться на рабочий лад.\n Начните день с привычных рутинных задач, наведите порядок, исправьте возможные ошибки.\n Постепенно вы ощутите, как настроение станет лучше, эмоции улягутся.\n Тогда и переходите к решению сложных вопросов.\n Большинство Скорпионов будут энергичны и изобретательны.\n Получится найти нестандартный подход к делам, проявить себя как крепкого профессионала.\n Удачный день для серьезных разговоров, как рабочих, так и личных.\n Вы сможете понять собеседника буквально с полуслова.")
		return a
	case 4:
		fmt.Println(" У вас получится все задуманное.\n Эмоциональный подъем и внимание к деталям позволят избежать ошибок, а благодаря повышенной работоспособности вы легко справитесь с трудностями.\n Удачно решатся важные деловые вопросы. Многие Скорпионы создадут себе отличную репутацию в глазах коллег, руководства и партнеров по бизнесу.\n Благоприятное время для покупок, вы сможете найти все самое качественное по приемлемым ценам.\n В то же время не стоит пускаться во все тяжкие и впадать в расточительность.\n В середине недели особенно хорошо получится договариваться с другими людьми.\n Ваши планы реализуются в полной мере, удастся найти надежных соратников и заручиться необходимой поддержкой.\n Светская жизнь доставит удовольствие и принесет удачные знакомства, которые могут стать началом долгой дружбы или красивой романтической истории.\n Конец недели окажется чуть посложнее, поэтому не откладывайте на это время важные дела.\n Завершите начатое, проведите время с семьей и близкими друзьями, как следует отдохните и восстановите силы.")
		return a
	case 5:
		fmt.Println(" Скорпион выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}
func strelitz() int {

	rand.Seed(time.Now().UnixNano())
	numStrelitz := rand.Intn(max-min) + min

	a := numStrelitz
	switch a {
	case 1:
		fmt.Println(" Вас ждет благоприятный день, если вы не станете упускать удачные возможности.\n Настрой на сотрудничество поможет легко найти общий язык с коллегами и партнерами.\n Некоторые Стрельцы сумеют найти новых спонсоров или влиятельных покровителей.\n Вероятны одноразовые, но заметные денежные поступления из неожиданных источников.\n Вы сможете решить ряд важных проблем, которые долгое время откладывались на потом.\n В конце дня вероятна повышенная обидчивость из-за накопившейся усталости.\n Не планируйте на это время никаких серьезных дел.\n Проведите вечер с близкими людьми, это поможет расслабиться и отдохнуть.")
		return a

	case 2:
		fmt.Println(" У вас получится справиться даже с такими задачами, которые долгое время никому не поддавались.\n Обостренная интуиция подскажет правильное решение в неоднозначных ситуациях.\n Знания, усвоенные в этот день, останутся с вами надолго.\n Удачно сложится общение даже с теми, кто будет настроен не слишком доброжелательно.\n Однако некоторые Стрельцы могут стать чуть более раздражительными, чем обычно.\n Важно постараться справиться с эмоциями, тогда получится избежать любых неприятностей.\n Вечер следует провести в спокойной обстановке.\n Будет хорошо поделиться своими переживаниями с близкими людьми")
		return a
	case 3:
		fmt.Println(" Не торопитесь. Необдуманные решения могут привести к скверным последствиям и финансовым потерям.\n Многие Стрельцы станут излишне чувствительны и восприимчивы, что не слишком хорошо скажется на результатах работы.\n Будет непросто справиться с эмоциями, находить общий язык с окружающими также получится не с первой попытки.\n Не берите на себя дополнительную нагрузку, вряд ли вы сумеете с ней справиться.\n Вторая половина дня благоприятна для наведения порядка и составления планов на будущее.\n Представится возможность исправить допущенные ошибки.")
		return a
	case 4:
		fmt.Println(" Вашей привлекательности окажется почти невозможно противостоять.\n Вы можете воспользоваться своим обаянием при установлении новых контактов.\n Получится быстрее добиваться своих целей, поскольку окружающие охотно пойдут вам навстречу и сделают небольшие уступки.\n Удачный период для публичных выступлений и конференций.\n Некоторых Стрельцов ждет финансовый успех, не слишком крупный, но заметный.\n В то же время важно следить за расходами и не допускать спонтанных покупок, чтобы не потратить лишнего.\n Не следует допускать проявления негативных эмоций при общении с важными для вас людьми, особенно во второй половине недели.\n Не исключены неприятные визиты, сложные переговоры и неудачные стечения обстоятельств.\n Никуда не торопитесь, советуйтесь с опытными союзниками, опирайтесь на свой здравый смысл.\n Тогда все сложится благоприятно, а крупных проблем удастся избежать.")
		return a
	case 5:
		fmt.Println(" Сегодня ТЫ выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}

func ibex() int {

	rand.Seed(time.Now().UnixNano())
	numIbex := rand.Intn(max-min) + min

	a := numIbex
	switch a {
	case 1:
		fmt.Println(" Вашей работоспособности можно будет только позавидовать.\n Перспективные идеи окажутся полезными и поднимут ваш авторитет в глазах руководства.\n Вместе с тем многие Козероги станут переживать и волноваться даже без существенных причин.\n Поэтому не торопитесь с принятием решений.\n В спорных случаях обращайтесь к собственной интуиции и советуйтесь с опытными знакомыми. \n Благоприятный день для изучения нового и подготовки к экзаменам.\n То, что вы узнаете, вскоре вам пригодится.\n Вечер подойдет для приглашения в гости людей, с которыми у вас есть общие деловые интересы.")
		return a

	case 2:
		fmt.Println(" Ваше обаяние позволит легко добиваться поставленных целей.\n Окружающих с готовностью пойдут вам навстречу, сделают небольшие уступки и согласятся с вашими условиями.\n В свою очередь и вы станете предлагать варианты, выгодные для обеих сторон.\n Некоторые Козероги сумеют перевести деловые отношения в романтические.\n Вероятна повышенная импульсивность во второй половине дня. Не стоит спешить во время принятия решений.\n Тщательно выбирайте слова, особенно при общении с важными для вас людьми.\n Так вы избежите ссор и конфликтов")
		return a
	case 3:
		fmt.Println(" Звезды говорят, что вскоре вас ждет поездка,\n например почему бы не бросить все и рвануть в Нягань к родителям?.")
		return a
	case 4:
		fmt.Println("Звезды говорят что вскоре вы пойдете на прогулку, а именно в 19:23,\n ну чо ебать? До сих пор думаешь что звезды пиздят?.")
		return a
	case 5:
		fmt.Println(" Сегодня ТЫ выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}

func aquarius() int {

	rand.Seed(time.Now().UnixNano())
	numAquarius := rand.Intn(max-min) + min

	a := numAquarius
	switch a {
	case 1:
		fmt.Println(" У вас отлично получится располагать к себе людей.\n Удастся обзавестись новыми спонсорами, привлечь к своим делам влиятельных лиц.\n Ваше добродушие не останется незамеченным окружающими и поможет решить многие проблемы в вашу пользу.\n Заключенные сделки принесут даже больше прибыли, чем вы рассчитывали.\n Некоторые Водолеи получат ценные подарки или финансовое поощрение от начальства.\n Весьма вероятно начало служебного романа или знакомство с кем-то очень интересным.\n В то же время вам станет трудно фокусировать внимание на мелочах, поэтому не откладывайте важные дела на конец дня.")
		return a

	case 2:
		fmt.Println(" Начало дня может сложиться не слишком удачно.\n Вы будете раздражительны и импульсивны, а домашние заботы не позволят сосредоточиться на делах.\n Дайте себе время успокоиться и войти в рабочий ритм постепенно, тогда получится справиться со всем запланированным.\n Многим Водолеям удастся привлечь к своим делам влиятельных людей, чья помощь окажется весьма кстати.\n Вторая половина дня благоприятна для неформального общения.\n Получится легко располагать к себе людей, находить точки соприкосновения и налаживать контакт.\n Не исключено начало служебного романа.")
		return a
	case 3:
		fmt.Println(" Не все будет получаться с первой попытки, но все же стоит постараться..\n Не следует проявлять чрезмерную гордость и самоуверенность.\n В то же время возросшее честолюбие можно направить в нужное русло, тогда получится проявить себя с лучшей стороны.\n Избегайте неоправданного риска, высока вероятность потерпеть поражение и понести убытки. \n Некоторые Водолеи сумеют настроиться на сотрудничество и легко добьются взаимопонимания с коллегами.\n Не исключено завязывание служебных романов. Новые знакомства окажутся удачными и перспективными.")
		return a
	case 4:
		fmt.Println(" Неделя начнется активно и интересно.\n У вас хорошо получится улаживать свои дела с помощью влиятельных лиц.\n Не исключено появление надежных соратников и новых покровителей. Ваши оптимизм и добродушие не останутся незамеченными.\n Удастся легко располагать к себе людей, вам с готовностью пойдут на уступки.\n Заключенные сделки принесут желаемую прибыль.\n Многие Водолеи получат поощрение от начальства, ценный подарок или перспективное предложение, связанное с работой.\n Середина недели сложится благоприятно для общения, как делового, так и светского.\n Если вы спланируете свои действия правильно, то сумеете заложить фундамент будущих успехов.\n В второй половине недели раскроются ваши творческие способности.\n Обострятся восприимчивость и интуиция. Окажется легко найти верное решение в неоднозначной ситуации.\n Подходящий момент чтобы строить планы на будущее, велики шансы быстро их реализовать")
		return a
	case 5:
		fmt.Println(" Сегодня ТЫ выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}

func fish() int {

	rand.Seed(time.Now().UnixNano())
	numFish := rand.Intn(max-min) + min

	a := numFish
	switch a {
	case 1:
		fmt.Println(" Вам многое окажется по плечу. Возросшее обаяние поможет расположить к себе даже давних недоброжелателей.\n Вам охотно пойдут навстречу и окажут помощь в любых начинаниях.\n Умение поставить себя на место другого человека и понять его интересы позволит вам успешно договориться на взаимовыгодных условиях.\n Некоторые Рыбы завяжут служебный роман.\n В то же время не стоит отвлекаться на мелочи и предаваться праздности.\n В противном случае вы рискуете упустить многие удачные возможности.\n Не всегда будет просто справиться с эмоциями, но при небольшом старании вы успешно это сделаете.")
		return a

	case 2:
		fmt.Println(" Энергичность и настойчивость позволят вам справиться со многими делами.\n Даже если что-то пойдет не так, вы не отступите. Получится добиться поставленных целей и хорошо зарекомендовать себя в глазах коллег и руководства.\n Некоторые Рыбы наладят отношения с перспективными партнерами.\n Благоприятный день для светской жизни, активного общения, дружеских встреч.\n Вашему обаянию будет сложно противостоять. Люди сами захотят с вами познакомиться и привлечь ваше внимание.\n Весьма вероятно начало новых романтических историй")
		return a
	case 3:
		fmt.Println(" Творческие способности помогут вам найти необычный подход к решению сложных вопросов.\n Обострившаяся интуиция и возросшая проницательность позволят легко понимать других людей, учитывать их интересы и предлагать компромиссные решения.\n Благоприятный день для важных переговоров, особенно с зарубежными партнерами.\n Удастся реализовать многие ваши планы и мечты.\n Вечер хорошо подойдет для наведения порядка в делах и решения бытовых вопросов.\n Семейным Рыбам доставит большое удовольствие общение с близкими родственниками")
		return a
	case 4:
		fmt.Println(" Неделя окажется насыщенной и плодотворной.\n Вам будет легко собраться с мыслями, решить сложные вопросы, проявить творческий подход в нестандартных ситуациях.\n Многие Рыбы научатся чему-то новому, что окажется полезным в их работе.\n Благоприятный период для заключения сделок и подписания важных документов.\n Вероятны полезные знакомства с интересными людьми. Вашей уверенности в себе можно будет только позавидовать.\n Внесенные вами предложения встретят горячее одобрение. Получится укрепить свою деловую репутацию.\n Во второй половине недели старайтесь держать себя в руках.\n Не исключены перепады настроения, повышенная раздражительность и обостренная чувствительность.\n Не обсуждайте с близкими людьми спорные вопросы и не высказывайте претензий.\n Очень может быть, что вы склонны видеть больше негатива, чем есть на самом деле.\n Если получится настроиться на позитивный лад, то серьезных проблем не возникнет.")
		return a
	case 5:
		fmt.Println(" Сегодня ТЫ выиграл от создателя этого календаря сюрприз!")
		return a
	}

	return a
}
